```
Pi-Star Hotspot Information Scraper and Display
	           by: Jay Moore/NQ4T

Contents:

About
Changelog
Requirements
Theory of Operation
How To Use
Basic Troubleshooting
License
```

# About:
---

Pi-Star Hotspot Information Scraper and Display is a lousy name for a short little personal project that extracts connection information from your Pi-Star Hotspot so you can display it on a web-page. This can be embedded in an iframe or even integrated directly in to a website if you're up for making it do so. It consists of a bash shell script and some PHP code. Typically this information is displayed on the hotspot dashboard, which is not open to the public by default; and would be a security risk if it was. This liberates the information and displays it in a more slighty-secure method. 

The original concept was designed around embedding this information in to a QRZ page via an iframe. It also assumes you self-host a web-server from your QTH.

An example can be seen by loading https://qth.nq4t.com/hotspots.php - it will look extra large on a standard browser due to auto-resize. GitLab won't let you embed iframes because "MuH sEcuRiTy".

#Changelog
---
```
09-AUG-2021: Project creation, initial commits.
11-AUG-2021: Added more lines/options to shell script. Very slight modification to PHP to make this easier for me to understand when writing.
28-AUG-2021: "Rewrote" PHP "from scratch". 
```

# Requirements:
---

- A Pi-Star Hotspot
- Linux
- Web-server with PHP

The script in it's default form assumes you are hosting a self-hosting a web-server that can access your hotspots over the local network. It may work outside of your network if your hotspot dashboards are open to the public. This will be at your own risk. Other methods of remotely accessing hotspots may come in the future

# Theory of Operation:
---

Though mostly documented in the code, the operation of this script is quite basic and just might look daunting. It is a combination of using PHP and BASH.

- PHP script calls shell script when page is accessed
- shell script downloads dashboard pages and scrapes them for information
- shell script formats that information to be dropped in to the PHP page
- PHP drops the HTML code from the script in to the page

The use of PHP was largely convenience and expierence; I already had it running and already knew most of what I needed to do. 

The bash script works this way:
- curl downloads the bm_links.php page from the hotspot
- sed is used to strip-out the HTML commands and convert them to new lines
- grep extracts all the lines that begin with "TG"
- sed converts all instances of "TG" to "#"
- sed removes the timeslot information from talkgroups
- sed converts all new lines in to a hyphen with a space around it
- the data is checked to see if there are any groups, displays message if none
- curl downloads the repeaterinfo.php page
- sed strips out all HTML
- egrep isolates the line that begins with a reflector prefix
- everything after the first 8 characters is discarded
- printf statement drops the appropiate group numbers in to pre-rendered HTML

The PHP code makes use of viewport formatting, meaning it will automatically adapt the text size depending on the size of the display/iframe. It currently looks overly large when displayed by itself on a normal browser. Getting the text format right will come at a later date.

The PHP page also displays reflector information inside a table. The table is defined in the PHP document, but all cell data (from the first <td style=> to the last </td> is generated by the bash script. 

Most of this work was done originally for the Pi-Star APRS script, which adaptions for newer dashboard formats as well as no longer requiring a modified bm_links.php

This setup assumes you are running this on a self-hosted PHP-enabled webserver; and that your sever is able to access your hotspots over a local network. Remote operation is possible via a number of methods; like putting your pi-star dashboards public and forwarding the proper ports so your remote server can pull the pages. You may also have some success having a server SSH in to a remote machine to run the script and obtain the information. Your milage may vary. 

# How To Use:
---

You will need to modify the shell script (hotspots.sh) to fit your configuration. This amounts to setting the address(es) of your hotspots and if you are running a DMR, D-Star, or both. Make sure the .sh file is executable (+x) on your system

By default, this script ships with both DMR and D-Star portions activated. If you are running only a single hotspot, you will need to pick which table output you need. Just comment out (add a #) in front of the ones you are not using, and uncomment the one you are.

It is highly recommended you execute the shell script from the command line to make sure it works. Failure of the script to execute is worse than forgetting to pick the right table. 

# Basic Troubleshooting:
---

If you cannot get things to work, don't panic. This is usually because the script can't scrape the hotspot, or the PHP file cannot execute the script.  You can execute the shell script just like you would a shell script and should see the following:

```
dewdude@ovh:/media/html/qth-nq4t$ ./hotspots.sh
<tr><td style="vertical-align: top; font-family: Verdana; font-weight: bold; text-align: right;"><small>BM TG:</small></td>
<td style="vertical-align: top;"><small style="font-style: italic;">#3151 - #98003 </small><br></td></tr>
<tr><td style="vertical-align: top; font-family: Verdana; font-weight: bold; text-align: right;"><small>D-Star:</small></td>
<td style="vertical-align: top;"><small style="font-style: italic;">Not Linked</small><br></td></tr>
```
If this output looks proper (you see the right groups and nodes), then your script is working fine. You can now execute the php script from your terminal:

```
dewdude@ovh:/media/html/qth-nq4t$ php hotspots.php
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title>NQ4T Hotspot Info</title>
</head>
<body>
<div style="margin-right: auto; font-family: Verdana; text-align: left; font-size: 6vw;">
<small style="font-weight: bold; font-style: italic;">NQ4T Pi-Star Hotspot Network<br><br></small>
<small style="font-weight: bold;">Current Connections:<br></small>
<table style="text-align: left; border-collapse: collapse; border: 1px solid black; font-size: 6vw;" cellpadding="2"
cellspacing="0">
<tbody>

sh: 1: path/to/shell/script.sh: not found

</tbody>
</table><small>
<br><small style="font-weight: bold; font-style: italic;">
<br>Listed connections do not mean I have a radio on or am at a radio. This is especially true for Brandmeister.<br> For informational purposes only.
<br><br>73 de URCALL</small>
<br><small style="font-style: italic;">
2021-08-11 @ 21:51:34z</small>
</div>
</body>
</html>
```

It's pretty clear in this example that PHP could not find the script. This is a rather simple fix; I didn't define the actual script location. When corrected, our output looks like this:
```
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title>NQ4T Hotspot Info</title>
</head>
<body>
<div style="margin-right: auto; font-family: Verdana; text-align: left; font-size: 6vw;">
<small style="font-weight: bold; font-style: italic;">NQ4T Pi-Star Hotspot Network<br><br></small>
<small style="font-weight: bold;">Current Connections:<br></small>
<table style="text-align: left; border-collapse: collapse; border: 1px solid black; font-size: 6vw;" cellpadding="2"
cellspacing="0">
<tbody>

<tr><td style="vertical-align: top; font-family: Verdana; font-weight: bold; text-align: right;"><small>BM TG:</small></td>
<td style="vertical-align: top;"><small style="font-style: italic;">#3151 - #98003 </small><br></td></tr>
<tr><td style="vertical-align: top; font-family: Verdana; font-weight: bold; text-align: right;"><small>D-Star:</small></td>
<td style="vertical-align: top;"><small style="font-style: italic;">Not Linked</small><br></td></tr>

</tbody>
</table><small>
<br><small style="font-weight: bold; font-style: italic;">
<br>Listed connections do not mean I have a radio on or am at a radio. This is especially true for Brandmeister.<br> For informational purposes only.
<br><br>73 de URCALL</small>
<br><small style="font-style: italic;">
2021-08-11 @ 22:01:20z</small>
</div>
</body>
</html>
```

Now PHP is able to execute the shell script and is inserting the HTML in the proper place. 

The PHP script will just skip over portions that aren't processed. So, for example, if you comment out the DMR portion of shell script but leave the full table, the DMR portion just stays blank. But beware; if the shell script fails to execute because you entered the wrong address, PHP will kind of just hang and the page will never load.

# License:
---
Copyright 2021 Jay Moore 

Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
and the following disclaimer in the documentation and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGE.
